# hrms

./: .gitignore  README.md  pom.xml
hua-gui/: pom.xml
hua-gui/src/main/gui/: .angular-cli.json  README.md  ng.txt  npm-shrinkwrap.json  package.json  proxy.conf.json  stylelint.config.js
hua-gui/src/main/gui/e2e/: app.e2e-spec.ts  app.po.ts
hua-gui/src/main/gui/src/: index.html  styles.css
hua-gui/src/main/gui/src/app/: app.module.ts  app.routing.ts  authenticator.service.ts  college.service.ts  country.service.ts  department.service.ts  designation.service.spec.ts  designation.service.ts  doc-type.service.spec.ts  employee.service.ts  http.service.ts  job-role.service.ts  parameter.service.ts  unit.service.ts  user.service.ts
hua-gui/src/main/gui/src/app/account-management/: account-management.component.html  account-management.component.ts
hua-gui/src/main/gui/src/app/change-password/: change-password.component.html  change-password.component.ts
hua-gui/src/main/gui/src/app/date-picker/: date-picker.component.css  date-picker.component.html  date-picker.component.ts
hua-gui/src/main/gui/src/app/employee-creation/: employee-creation.component.css  employee-creation.component.html  employee-creation.component.spec.ts  employee-creation.component.ts
hua-gui/src/main/gui/src/app/employee-creation-new/: employee-creation-new.component.html  employee-creation-new.component.spec.ts  employee-creation-new.component.ts
hua-gui/src/main/gui/src/app/employee-details/: employee-details.component.css  employee-details.component.html  employee-details.component.ts
hua-gui/src/main/gui/src/app/employee-hierarchy-search/: employee-hierarchy-search.component.html  employee-hierarchy-search.component.spec.ts  employee-hierarchy-search.component.ts
hua-gui/src/main/gui/src/app/employee-hierarchy-search-result/: employee-hierarchy-search-result.component.html  employee-hierarchy-search-result.component.spec.ts  employee-hierarchy-search-result.component.ts
hua-gui/src/main/gui/src/app/employee-management/: employee-management.component.html  employee-management.component.ts
hua-gui/src/main/gui/src/app/forbidden-access/: forbidden-access.component.css  forbidden-access.component.html  forbidden-access.component.ts
hua-gui/src/main/gui/src/app/home/: home.component.css  home.component.html  home.component.ts
hua-gui/src/main/gui/src/app/login-form/: login-form.component.css  login-form.component.html  login-form.component.ts
hua-gui/src/main/gui/src/app/not-found/: not-found.component.css  not-found.component.html
hua-gui/src/main/gui/src/app/parameter/: parameter.component.html  parameter.component.ts
hua-gui/src/main/gui/src/app/resolvers/: employee-details.resolve.ts  employee-hierarchy-search-result.resolve.ts
hua-gui/src/main/gui/src/app/services/: account.service.ts  authenticator.service.spec.ts  authenticator.service.ts  authguard.service.ts  can-deactivate-guard.service.ts  college.service.spec.ts  department.service.spec.ts  department.service.ts  designation.service.ts  district.service.spec.ts  district.service.ts  doc-type.service.ts  employee.service.ts  http.service.ts  job-role.service.spec.ts  organization.service.spec.ts  organization.service.ts  state.service.ts
hua-gui/src/main/gui/src/app/side-bar/: side-bar.component.css  side-bar.component.html  side-bar.component.ts
hua-gui/src/main/gui/src/app/spinner/: spinner.component.css  spinner.component.ts
hua-gui/src/main/gui/src/app/user-details/: user-details.component.css  user-details.component.html  user-details.component.ts
hua-gui/src/main/gui/src/app/validators/: custom-validators.ts
hua-gui/src/main/gui/src/assets/img/: photographer.txt
hua-server/: hrms-distribution-controller.xml  keystore.p12  pom.xml  ruleset.xml
hua-server/src/main/db/: all-ddl.sql  all-permissions.sql
hua-server/src/main/java/com/hamdard/hua/enums/: AccountType.java
hua-server/src/main/java/com/hamdard/hua/exception/: AuthenticationExceptionHandler.java  AuthenticationFailure.java  ResourceNotFound.java  ResourceNotFoundExceptionHandler.java
hua-server/src/main/java/com/hamdard/hua/filter/: AuthenticationFilter.java  AuthorizationFilter.java
hua-server/src/main/java/com/hamdard/hua/javaconfig/: AppConfig.java  LiveConfig.java  RestConfig.java  TestConfig.java
hua-server/src/main/java/com/hamdard/hua/main/: MainSpringBootRest.java
hua-server/src/main/java/com/hamdard/hua/model/: Account.java  College.java  Country.java  Department.java  Designation.java  District.java  DocType.java  DocumentType.java  Employee.java  EmployeeAdditionalDetails.java  EmployeeOld.java  EmployeePayslip.java  ErrorBody.java  Grade.java  JobRole.java  LoginDetails.java  Message.java  Organization.java  Parameter.java  PasswordChangeDetails.java  Permission.java  Salary.java  SalaryComponent.java  SalaryOptComponent.java  State.java  TaxComponent.java  Token.java  Unit.java  User.java
hua-server/src/main/java/com/hamdard/hua/privileges/: Privilege.java
hua-server/src/main/java/com/hamdard/hua/repository/: AccountRepository.java  AuthenticationRepository.java  CollegeRepository.java  CommonRepository.java  CountryRepository.java  DepartmentRepository.java  DesignationRepository.java  DistrictRepository.java  DocumentTypeRepository.java  EmployeeRepository.java  EmployeeRepositoryOld.java  FileHandlerRepository.java  JobRoleRepository.java  OrganizationRepository.java  ParameterRepository.java  StateRepository.java  UnitRepository.java  UserManagementRepository.java
hua-server/src/main/java/com/hamdard/hua/reqmap/: Routing.java
hua-server/src/main/java/com/hamdard/hua/rest/: AccountResource.java  AuthenticationEndpoint.java  ChangePasswordEndpoint.java  CollegeResource.java  CountryResource.java  DepartmentResource.java  DesignationResource.java  (+14 more)
hua-server/src/main/resources/: application-prod.properties  application-test.properties  application.properties  data-hsqldb.sql  log4j2.xml  schema-hsqldb.sql
hua-server/src/main/resources/templates/: error.html
hua-server/src/test/resources/: employee.ldif
(+328 files in other folders)
