version: 1
dn: ou=users,dc=example,dc=com
objectClass: organizationalUnit
objectClass: top
ou: users

dn: cn=TEST03,ou=users,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: TEST03
displayName: Test User Name
sn: TEST03
userPassword:: e1NIQX1JbktFOFY2enBpWWdMY0RYQTYzdXZVNjRGZXc9

dn: cn=TEST02,ou=users,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: TEST02
sn: TEST02
userPassword:: e1NIQX1uZERKdWNNYnl5a3hWdEkyQzgyRUFlalN1WTQ9

dn: ou=roleusers,dc=example,dc=com
objectClass: organizationalUnit
objectClass: top
ou: roleusers

dn: cn=READ,ou=roleusers,dc=example,dc=com
objectClass: groupOfUniqueNames
objectClass: top
cn: READ
uniqueMember: cn=TEST03,ou=users,dc=example,dc=com

dn: cn=ADMIN,ou=roleusers,dc=example,dc=com
objectClass: groupOfUniqueNames
objectClass: top
cn: ADMIN
uniqueMember: cn=TEST03,ou=users,dc=example,dc=com

dn: cn=SUPERVISOR,ou=roleusers,dc=example,dc=com
objectClass: groupOfUniqueNames
objectClass: top
cn: SUPERVISOR
uniqueMember: cn=TEST03,ou=users,dc=example,dc=com

dn: cn=HR,ou=roleusers,dc=example,dc=com
objectClass: groupOfUniqueNames
objectClass: top
cn: HR
uniqueMember: cn=TEST03,ou=users,dc=example,dc=com

dn: cn=EMPLOYEE,ou=roleusers,dc=example,dc=com
objectClass: groupOfUniqueNames
objectClass: top
cn: EMPLOYEE
uniqueMember: cn=TEST03,ou=users,dc=example,dc=com