authentication.accessTokenValidityPeriod=30
authentication.refreshTokenValidityPeriod=45
authentication.signingKey=BSCSCAC
server.port=8080

jdbc.dataSourceClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/HUA
jdbc.username=HUAAPPUSER
jdbc.password=HUAAPPUSER
spring.datasource.max-active=5
spring.datasource.url=jdbc:mysql:thin:@localhost:3306/HUA
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8080

ldap.base=dc=example,dc=com
ldap.url=ldap://localhost:10389
ldap.user=uid=admin,ou=system
ldap.password=secret


##AuthenticationRepository
sql.getAccessId=SELECT GET_SEQUENCE_NEXT_VAL('ACCESS_ID')
sql.saveNewToken=INSERT INTO ACCESS_TOKEN VALUES(?, SYSDATE(), ?, ?, 0, NULL)
sql.existingTokenUpdateSql=UPDATE ACCESS_TOKEN SET EXPIRY_DTM = ?, REFRESH_COUNT = REFRESH_COUNT + 1, LAST_REFRESH_DTM = SYSDATE() WHERE ACCESS_ID = ? AND USER_NAME = ?
sql.getAuthorization=

##AccountRepository
sql.allAccountFetching=SELECT ACCOUNT_CODE, ACCOUNT_NAME, ACCOUNT_TYPE FROM GL_ACCOUNT
sql.accountUpdate=UPDATE GL_ACCOUNT SET ACCOUNT_NAME = ?, ACCOUNT_TYPE = ? WHERE ACCOUNT_CODE = ?
sql.accountDelete=DELETE FROM GL_ACCOUNT WHERE ACCOUNT_CODE = ?
sql.accountCreate=INSERT INTO GL_ACCOUNT VALUES(?, ?, ?)

##CommonRepository
sql.saveActivityHistory=INSERT INTO ACTIVITY_HISTORY VALUES (SYSDATE(), ?, ?)

##Employee
sql.employee.nextId=SELECT GET_SEQUENCE_NEXT_VAL('EMPLOYEE_ID')
sql.employee.list=SELECT * FROM EMPLOYEE
sql.employee.create=INSERT INTO EMPLOYEE (ID,FIRST_NAME,MIDDLE_NAME,LAST_NAME,EMAIL_ADDRESS,COLLEGE_NAME,STREET_ADDRESS,CITY,CONTACT_NUMBER,EMERGENCY_CONTACT_NAME,EMERGENCY_CONTACT_NUMBER,DESIGNATION,DATE_OF_BIRTH,QUALIFICATION) VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?)
sql.employee.get.byId=SELECT * FROM EMPLOYEE WHERE ID=?
