authentication.accessTokenValidityPeriod=30
authentication.refreshTokenValidityPeriod=90
authentication.signingKey=OURHRMS
server.port=8080

page.cache.period=100
server.error.whitelabel.enabled=false

#jdbc.dataSourceClassName=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/HRMS
#jdbc.username=HRMSADM
#jdbc.password=HRMSADM
spring.datasource.username=hrmsapp
spring.datasource.password=hrmsapp
spring.datasource.max-active=5
spring.datasource.url=jdbc:postgresql://localhost:5432/hrmsdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.tomcat.testOnBorrow=true 
spring.datasource.tomcat.validationQuery=SELECT 1

server.port=8080

ldap.base=dc=example,dc=com
ldap.url=ldap://localhost:10389
ldap.user=uid=admin,ou=system
ldap.password=secret

hierarchy.search.limit=500
autocomplete.limit=5

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

##MultipartFileConfiguration
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

##AuthenticationRepository
sql.getAccessId=SELECT nextval('HRMS.ACCESS_ID_SEQ')
sql.saveNewToken=INSERT INTO HRMS.ACCESS_TOKEN VALUES(?, current_timestamp, ?, ?, 0, NULL)
sql.existingTokenUpdateSql=UPDATE HRMS.ACCESS_TOKEN SET EXPIRY_DATE = ?, REFRESH_COUNT = REFRESH_COUNT + 1, LAST_REFRESH_DATE = current_timestamp WHERE ACCESS_ID = ? AND USER_NAME = ?
sql.getAuthorization=SELECT DISTINCT A.* FROM HRMS.PERMISSION_MASTER A, HRMS.ROLE_MASTER B, HRMS.ROLE_PERMISSION C WHERE A.PERMISSION_ID=C.PERMISSION_ID AND B.ROLE_ID=C.ROLE_ID AND B.ROLE_NAME IN (:roleList) AND A.PERMISSION_NAME=:filter
sql.viewPermission=SELECT DISTINCT A.* FROM HRMS.PERMISSION_MASTER A, HRMS.ROLE_MASTER B, HRMS.ROLE_PERMISSION C WHERE A.PERMISSION_ID=C.PERMISSION_ID AND B.ROLE_ID=C.ROLE_ID AND B.ROLE_NAME IN (:roleList) and A.PERMISSION_TYPE='V'

##AccountRepository
sql.allAccountFetching=SELECT ACCOUNT_CODE, ACCOUNT_NAME, ACCOUNT_TYPE FROM HRMS.GL_ACCOUNT
sql.accountUpdate=UPDATE HRMS.GL_ACCOUNT SET ACCOUNT_NAME = ?, ACCOUNT_TYPE = ? WHERE ACCOUNT_CODE = ?
sql.accountDelete=DELETE FROM HRMS.GL_ACCOUNT WHERE ACCOUNT_CODE = ?
sql.accountCreate=INSERT INTO HRMS.GL_ACCOUNT VALUES(?, ?, ?)

##Employee
sql.employee.nextId=SELECT GET_SEQUENCE_NEXT_VAL('EMPLOYEE_ID')
sql.employee.list=SELECT * FROM HRMS.EMPLOYEE
sql.employee.create=INSERT INTO HRMS.EMPLOYEE (ID,FIRST_NAME,MIDDLE_NAME,LAST_NAME,EMAIL_ADDRESS,COLLEGE_ID,STREET_ADDRESS,CITY_ID,CONTACT_NUMBER,EMERGENCY_CONTACT_NAME,EMERGENCY_CONTACT_NUMBER,DESIGNATION_ID,DATE_OF_BIRTH,QUALIFICATION,POSTAL_CODE,DEPARTMENT_ID) VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
sql.employee.get.byId=SELECT * FROM HRMS.EMPLOYEE WHERE EMP_ID=?
sql.employee.get.image.byId=SELECT EMPLOYEE_IMAGE FROM HRMS.EMPLOYEE WHERE EMP_ID=?
##########################################EMPLOYEE RELATED PROPERTIES ####################################################
employeeIdNumericLength=6
sql.employee.nextId=SELECT SEQ_VALUE FROM HRMS.APP_SEQUENCE WHERE SEQ_NAME = ? FOR UPDATE
sql.employee.setId=UPDATE HRMS.APP_SEQUENCE SET SEQ_VALUE = ? WHERE SEQ_NAME = ?
sql.employee.insert.basicInfo=INSERT INTO HRMS.EMPLOYEE (EMP_ID, TITLE, EMPLOYEE_FIRST_NAME, EMPLOYEE_MIDDLE_NAME, EMPLOYEE_LAST_NAME, \
    SEX, EMP_TYPE, MARITAL_STATUS, DATE_OF_JOINING, ORG_ID, \
    UNIT_ID, DEPARTMENT_ID, NATIONALITY, IDENTITY_DOC_TYPE_ID, IDENTITY_NUMBER, \
    DATE_OF_BIRTH, FATHER_NAME, EMAIL_ID, CONTACTNO, ENTRY_BY, \
    ENTRY_DATE, HR_FLAG, SUPERVISOR_FLAG) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
sql.employee.insert.addnDetails=INSERT INTO HRMS.EMPLOYEE_ADDITIONAL_DETAILS (EMP_ID, NO_OF_SIBLINGS, NO_OF_DEPENDENT, \
    NOMINEE_NAME1, NOMINEE_NAME2, NOMINEE_NAME3, NOMINEE1_SHARE, NOMINEE2_SHARE, \
    NOMINEE3_SHARE, EMERGENCY_CONTACT_NAME, EMERGENCY_CONTACTNO, \
    PRE_MEDICAL_CHKUP_DATE, MEDICAL_REPORT_COMMENT) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?)
sql.employee.insert.address=INSERT INTO HRMS.ADDRESS (EMP_ID, ADDRESS_TYPE,  HOUSE_NO, STREET_NAME, AREA, REGION, PIN_NO, \
    DISTRICT_ID, STATE_ID, COUNTRY_ID, DESCRIPTION) VALUES (?,?,?,?,?,?,?,?,?,?,?)
sql.employee.insert.hierarchy=INSERT INTO HRMS.EMPLOYEE_HIERARCHY_STATUS (EMP_ID, SUPERVISOR_ID, HR_ID, STATUS, \
    CL, PL, PATERNITY_LEAVE, SICK_LEAVE, MATERNITY_LEAVE, SPECIAL_LEAVE, PROBATION_PERIOD_END_DATE, \
    NOTICE_PERIOD_LAST_DATE, LAST_MOD_DATE) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?)
sql.employee.insert.profile=INSERT INTO HRMS.EMPLOYEE_PROFILE (EMP_ID, QUALIFICATION, DESCRIPTION, COMMENTS) \
    VALUES (?,?,?,?)
sql.employee.insert.employee.salary=INSERT INTO HRMS.EMPLOYEE_SALARY (APPRAISAL_ID, EMP_ID, COMP_ID, \
    ENTRY_BY, ENTRY_DATE, SAL_VALUE) VALUES (?,?,?,?,?,?)
sql.employee.insert.employee.optional.benefit=INSERT INTO HRMS.EMPLOYEE_OPTIONAL_BENEFITS  (BENEFIT_ID, \
    EMP_ID, OPT_COMP_ID, SAL_OPT_FLAG, SAL_OPT_VALUE, SAL_OPT_START_DATE, SAL_OPT_END_DATE, \
    NEXT_DUE_DATE, REMARKS, ENTRY_BY, ENTRY_DATE, FREQUENCY, NO_OF_ITERATION) VALUES \
    (?,?,?,?,?,?,?,?,?,?, current_timestamp ,?,?)
sql.employee.insert.employee.additional.details.history=INSERT INTO HRMS.EMPLOYEE_ADDITIONAL_DETAILS_HISTORY \
	(EMP_ID, NO_OF_SIBLINGS, NO_OF_DEPENDENT, NOMINEE_NAME1, NOMINEE_NAME2, NOMINEE_NAME3, NOMINEE1_SHARE, \
	NOMINEE2_SHARE, NOMINEE3_SHARE, EMERGENCY_CONTACT_NAME, EMERGENCY_CONTACTNO, PRE_MEDICAL_CHKUP_DATE, \
	MEDICAL_REPORT_COMMENT, MOD_BY, LAST_MOD_DATE) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?, CURRENT_TIMESTAMP)    

sql.employee.insert.employee.hierarchy.status.history=INSERT INTO HRMS.EMPLOYEE_HIERARCHY_STATUS_HISTORY\
	(EMP_ID, SUPERVISOR_ID, HR_ID, STATUS, CL, PL, PATERNITY_LEAVE, SICK_LEAVE, MATERNITY_LEAVE, \
	SPECIAL_LEAVE, PROBATION_PERIOD_END_DATE, NOTICE_PERIOD_LAST_DATE, LAST_MOD_DATE, MOD_BY)\
	VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, CURRENT_TIMESTAMP, ?);

sql.employee.insert.employee.history=INSERT INTO HRMS.EMPLOYEE_HISTORY (EMP_ID, TITLE, \
	EMPLOYEE_FIRST_NAME, EMPLOYEE_MIDDLE_NAME, EMPLOYEE_LAST_NAME, SEX, EMP_TYPE, MARITAL_STATUS, \
	DATE_OF_JOINING, ORG_ID, UNIT_ID, DEPARTMENT_ID, NATIONALITY, IDENTITY_DOC_TYPE_ID, IDENTITY_NUMBER, \
	DATE_OF_BIRTH, FATHER_NAME, EMAIL_ID, CONTACTNO, ENTRY_BY, ENTRY_DATE, HR_FLAG, SUPERVISOR_FLAG, MOD_BY, \
	LAST_MOD_DATE) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?,\
	CURRENT_TIMESTAMP)

sql.employee.insert.employee.profile.history=INSERT INTO HRMS.EMPLOYEE_PROFILE_HISTORY \
	(EMP_ID, QUALIFICATION, DESCRIPTION, COMMENTS, MOD_BY, LAST_MOD_DATE) \
	VALUES (?, ?, ?, ?, ?, CURRENT_TIMESTAMP)
	
sql.jobrole.get.byOrgId=SELECT JOB_ROLE_ID, ORG_ID, A.GRADE_ID, GRADE, PROBATION_NOTICE_PERIOD, \
	NOTICE_PERIOD FROM HRMS.JOB_ROLE_MASTER A, HRMS.GRADE_MASTER B WHERE A.GRADE_ID = B.GRADE_ID AND ORG_ID = ?
sql.employee.get.appraisal.id=SELECT APPRAISAL_ID FROM HRMS.APPRAISAL_CYCLE WHERE START_DATE <= ? \
    AND END_DATE >= ?

#update operations

sql.employee.update.employee.salary=UPDATE HRMS.EMPLOYEE_SALARY SET SAL_VALUE=?, ENTRY_BY=?, ENTRY_DATE=CURRENT_TIMESTAMP \
	WHERE EMP_ID=? AND COMP_ID=?
sql.employee.update.profile=UPDATE HRMS.EMPLOYEE_PROFILE SET QUALIFICATION=?, DESCRIPTION=?, COMMENTS=? \
    WHERE EMP_ID=?
sql.employee.update.employee.optional.benefit=UPDATE HRMS.EMPLOYEE_OPTIONAL_BENEFITS SET OPT_COMP_ID=?, \
	SAL_OPT_FLAG=?, SAL_OPT_VALUE=?, SAL_OPT_START_DATE=?, SAL_OPT_END_DATE=?, \
    NEXT_DUE_DATE=?, REMARKS=?, ENTRY_BY=?, ENTRY_DATE=CURRENT_TIMESTAMP, FREQUENCY=?, NO_OF_ITERATION=? \
    WHERE BENEFIT_ID=? AND EMP_ID=?)
    
sql.employee.update.employee.additional.details.by.EmpId=UPDATE HRMS.EMPLOYEE_ADDITIONAL_DETAILS SET \
	NO_OF_SIBLINGS=?, NO_OF_DEPENDENT=?, NOMINEE_NAME1=?, NOMINEE_NAME2=?, NOMINEE_NAME3=?,\
	NOMINEE1_SHARE=?, NOMINEE2_SHARE=?, NOMINEE3_SHARE=?, EMERGENCY_CONTACT_NAME=?,\
	EMERGENCY_CONTACTNO=?, PRE_MEDICAL_CHKUP_DATE=?, MEDICAL_REPORT_COMMENT=?\
 	WHERE EMP_ID=?;

 	
sql.employee.search.determine.privilege=SELECT COUNT(*) FROM \
	( \
	SELECT 1 FROM HRMS.EMPLOYEE WHERE EMP_ID = :username AND SUPERVISOR_FLAG='X' \
	UNION \
	SELECT 1 FROM HRMS.EMPLOYEE WHERE EMP_ID = :username AND HR_FLAG='X' \
	UNION \
	SELECT 1 FROM HRMS.ROLE_DEPARTMENT WHERE ROLE_ID IN (SELECT ROLE_ID FROM HRMS.ROLE_MASTER WHERE ROLE_NAME IN (:roleList)) \
	) A\

sql.employee.search.hierarchy=SELECT DISTINCT empl.EMP_ID, empl.CONTACTNO, empl.EMPLOYEE_FIRST_NAME, empl.EMPLOYEE_MIDDLE_NAME, empl.EMPLOYEE_LAST_NAME, empl.EMAIL_ID, DEPARTMENT_NAME, DESIGNATION, SUP.EMAIL_ID SUPERVISOR_EMAIL_ID, HR.EMAIL_ID HR_EMAIL_ID FROM \
( \
	SELECT A.EMP_ID, EMPLOYEE_FIRST_NAME, EMPLOYEE_MIDDLE_NAME, EMPLOYEE_LAST_NAME, a.EMAIL_ID, DEPARTMENT_ID, HR_FLAG, SUPERVISOR_FLAG, NATIONALITY, SEX, MARITAL_STATUS, CONTACTNO, IDENTITY_DOC_TYPE_ID, IDENTITY_NUMBER, EMP_TYPE FROM HRMS.EMPLOYEE A WHERE A.EMP_ID IN \
    (WITH RECURSIVE emp AS \
		(SELECT emp_id, supervisor_id \
			FROM HRMS.employee_hierarchy_status a \
			WHERE supervisor_id = :username \
		UNION ALL \
		SELECT b.emp_id, b.supervisor_id \
			FROM HRMS.employee_hierarchy_status b \
			INNER JOIN emp c \
			ON (b.supervisor_id = c.emp_id) \
		) \
	SELECT emp_id \
	FROM emp \
    UNION ALL \
    (WITH RECURSIVE emp AS \
	(SELECT emp_id, supervisor_id \
		FROM hrms.employee_hierarchy_status a \
		WHERE hr_id = :username \
	UNION ALL \
	SELECT b.emp_id, b.supervisor_id \
		FROM hrms.employee_hierarchy_status b \
		INNER JOIN emp c \
		ON (b.hr_id = c.emp_id) \
	) \
	SELECT emp_id \
	FROM emp) \
	UNION ALL \
	SELECT EMP_ID FROM HRMS.ROLE_DEPARTMENT A, HRMS.EMPLOYEE C WHERE ROLE_ID IN \
    (SELECT ROLE_ID  \
    	FROM HRMS.ROLE_MASTER \
    	WHERE ROLE_NAME IN (:roleList)) AND A.DEPARTMENT_ID = C.DEPARTMENT_ID \
    ) \
    ) \
	EMPL INNER JOIN HRMS.EMPLOYEE_HIERARCHY_STATUS EHS ON EMPL.EMP_ID = EHS.EMP_ID  \
    LEFT JOIN HRMS.EMPLOYEE SUP ON EHS.SUPERVISOR_ID = SUP.EMP_ID \
    LEFT JOIN HRMS.EMPLOYEE HR ON EHS.HR_ID = HR.EMP_ID \
    INNER JOIN hrms.DEPARTMENT_MASTER DEPT ON EMPL.DEPARTMENT_ID = DEPT.DEPARTMENT_ID \
    INNER JOIN hrms.APPRAISAL_RATING AR ON EMPL.EMP_ID = AR.EMP_ID \
    INNER JOIN hrms.DESIGNATION_MASTER DESG ON AR.DESIGNATION_ID = DESG.DESIGNATION_ID \
	WHERE AR.APPRAISAL_ID = (SELECT APPRAISAL_ID FROM hrms.APPRAISAL_CYCLE WHERE ACTIVATION_DATE = (SELECT MAX(ACTIVATION_DATE) FROM hrms.APPRAISAL_CYCLE WHERE ACTIVATION_DATE<current_timestamp)) 

sql.employee.update.address.by.EmpId=UPDATE HRMS.ADDRESS SET HOUSE_NO=?, \
	STREET_NAME=?, AREA=?, REGION=?, PIN_NO=?, DISTRICT_ID=?, STATE_ID=?, COUNTRY_ID=?, \
	DESCRIPTION=? WHERE EMP_ID=?
	
sql.employee.hier.status.by.EmpId=UPDATE HRMS.EMPLOYEE_HIERARCHY_STATUS SET SUPERVISOR_ID=?,\
	HR_ID=?, STATUS=?, CL=?, PL=?, PATERNITY_LEAVE=?, SICK_LEAVE=?, MATERNITY_LEAVE=?, \
	SPECIAL_LEAVE=?, PROBATION_PERIOD_END_DATE=?, NOTICE_PERIOD_LAST_DATE=?,\
	LAST_MOD_DATE=CURRENT_TIMESTAMP WHERE EMP_ID=?
	
#update Employee basic info	
sql.employee.update.employee.by.EmpId=UPDATE HRMS.EMPLOYEE SET EMP_ID = ?, TITLE = ?, EMPLOYEE_FIRST_NAME = ?, EMPLOYEE_MIDDLE_NAME = ?, \
	EMPLOYEE_LAST_NAME = ?, SEX = ?, EMP_TYPE = ?, MARITAL_STATUS = ?, DATE_OF_JOINING = ?, ORG_ID = ?, UNIT_ID = ?, DEPARTMENT_ID = ?, \
	NATIONALITY = ?, IDENTITY_DOC_TYPE_ID = ?, IDENTITY_NUMBER = ?, DATE_OF_BIRTH = ?, FATHER_NAME = ?, EMAIL_ID = ?, CONTACTNO = ?, \
	ENTRY_BY = ?, ENTRY_DATE = ?, HR_FLAG = ?, SUPERVISOR_FLAG = ? WHERE EMP_ID = ?

sql.employee.update.department.master.by.deptId=UPDATE HRMS.DEPARTMENT_MASTER SET DEPARTMENT_ID = ?, \
	DEPARTMENT_NAME = ?, UNIT_ID = ?, ADDRESS = ?, PARENT_DEPARTMENT_ID = ? WHERE DEPARTMENT_ID = ?

sql.employee.update.doc.type.master.by.docTypeId=UPDATE HRMS.DOC_TYPE_MASTER SET DOC_TYPE_ID = ?, DOC_TYPE_NAME = ?,\
	 IDENTITY_DOC = ? WHERE DOC_TYPE_ID = ?
	 
sql.employee.update.org.master.by.orgId=UPDATE HRMS.ORGANISATION_MASTER SET ORG_ID = ?, ORG_NAME = ?, \
	ORG_TYPE_ID = ?, ADDRESS = ? WHERE ORG_ID =? 

sql.employee.update.org.type.master.by.orgTypeId=UPDATE HRMS.ORGANISATION_TYPE_MASTER SET ORG_TYPE_ID = ?, \
	ORG_TYPE_NAME = ?, DESCRIPTION = ? WHERE ORG_TYPE_ID = ?
	
sql.employee.update.unit.master.by.unitId=UPDATE HRMS.UNIT_MASTER SET UNIT_ID = ?, UNIT_NAME = ?, ORG_ID = ?, \
	EMP_ID_PREFIX = ?, EMP_ID_SEQ_NAME = ?, ADDRESS = ? WHERE UNIT_ID = ?
	
sql.update.employee.image.by.empId=UPDATE HRMS.EMPLOYEE SET EMPLOYEE_IMAGE=? WHERE EMP_ID = ?


##########################################################################################################################

#designation
sql.designation.list=SELECT * FROM HRMS.DESIGNATION_MASTER
sql.designation.list.byJobRoleId=SELECT B.* FROM HRMS.JOB_ROLE_DESIGNATION A, HRMS.DESIGNATION_MASTER B WHERE A.DESIGNATION_ID=B.DESIGNATION_ID AND A.JOB_ROLE_ID=? 

#organization
sql.organization.list=SELECT A.ORG_ID, A.ORG_NAME, A.ADDRESS, B.ORG_TYPE_ID, B.ORG_TYPE_NAME, B.DESCRIPTION FROM HRMS.ORGANISATION_MASTER A, HRMS.ORGANISATION_TYPE_MASTER B WHERE A.ORG_TYPE_ID=B.ORG_TYPE_ID

#unit
sql.unit.list=SELECT A.UNIT_ID, A.UNIT_NAME, A.EMP_ID_PREFIX, A.EMP_ID_SEQ_NAME, A.ADDRESS, B.ORG_ID, B.ORG_NAME FROM HRMS.UNIT_MASTER A, HRMS.ORGANISATION_MASTER B WHERE A.ORG_ID=B.ORG_ID AND A.ORG_ID=?

#department
sql.department.list=SELECT A.DEPARTMENT_ID, A.DEPARTMENT_NAME, A.PARENT_DEPARTMENT_ID, A.ADDRESS, B.UNIT_ID, B.UNIT_NAME FROM HRMS.DEPARTMENT_MASTER A, HRMS.UNIT_MASTER B WHERE A.UNIT_ID=B.UNIT_ID AND A.UNIT_ID=?

#country
sql.country.list=SELECT * FROM HRMS.country_master

#district
sql.district.get.byStateId=SELECT D.DISTRICT_ID, D.DISTRICT_NAME, D.STATE_ID, S.STATE_NAME FROM HRMS.DISTRICT_MASTER D, HRMS.STATE_MASTER S WHERE D.STATE_ID=S.STATE_ID AND D.STATE_ID=?

#state
sql.state.get.byCountryId=SELECT C.COUNTRY_NAME, S.STATE_ID, S.STATE_NAME,S.COUNTRY_ID FROM HRMS.STATE_MASTER S, HRMS.COUNTRY_MASTER C WHERE S.COUNTRY_ID=C.COUNTRY_ID AND S.COUNTRY_ID=?


#DocumentType
sql.documenttype.list=SELECT * FROM HRMS.DOC_TYPE_MASTER
sql.identitydocumenttype.list=SELECT * FROM HRMS.DOC_TYPE_MASTER WHERE IDENTITY_DOC='X'

#SalaryByJobRoleId
sql.salary.get.byJobRoleId=SELECT SALARY_ID, DESCRIPTION, A.JOB_ROLE_ID, SAL_COMP_ID, SAL_VALUE, MAX_ALLOW_LIMIT, SAL_OPT_COMP_FLAG FROM HRMS.SALARY_MASTER A, HRMS.JOB_ROLE_MASTER B WHERE A.JOB_ROLE_ID = B.JOB_ROLE_ID AND SAL_OPT_COMP_FLAG = 0 AND  A.JOB_ROLE_ID = ?

#OptionalBenefitsByJobRoleId
sql.optbenefits.get.byJobRoleId=SELECT SALARY_ID, DESCRIPTION, A.JOB_ROLE_ID, SAL_COMP_ID, SAL_VALUE, MAX_ALLOW_LIMIT, SAL_OPT_COMP_FLAG FROM HRMS.SALARY_MASTER A, HRMS.JOB_ROLE_MASTER B WHERE A.JOB_ROLE_ID = B.JOB_ROLE_ID AND SAL_OPT_COMP_FLAG = 1 AND  A.JOB_ROLE_ID = ?


