authentication.accessTokenValidityPeriod=30
authentication.refreshTokenValidityPeriod=45
authentication.signingKey=BSCSCAC
server.port=8080

jdbc.dataSourceClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/HUA
jdbc.username=HUAAPPUSER
jdbc.password=HUAAPPUSER
spring.datasource.max-active=5
spring.datasource.url=jdbc:mysql:thin:@localhost:3306/HUA
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8080

ldap.base=dc=example,dc=com
ldap.url=ldap://localhost:10389
ldap.user=uid=admin,ou=system
ldap.password=secret


##AuthenticationRepository
sql.getAccessId=SELECT GET_SEQUENCE_NEXT_VAL('ACCESS_ID')
sql.saveNewToken=INSERT INTO ACCESS_TOKEN VALUES(?, SYSDATE(), ?, ?, 0, NULL)
sql.existingTokenUpdateSql=UPDATE ACCESS_TOKEN SET EXPIRY_DTM = ?, REFRESH_COUNT = REFRESH_COUNT + 1, LAST_REFRESH_DTM = SYSDATE WHERE ACCESS_ID = ? AND USER_NAME = ?
sql.getAuthorization=

##ParameterRepository
sql.getParameterDetails=SELECT KEY, VALUE, DESCRIPTION, DBMS_LOB.SUBSTR(CLOB_VALUE, 10000) CLOB_VALUE FROM APP_CONFIG WHERE KEY=?
sql.setParameterValue=UPDATE APP_CONFIG SET VALUE=?, CLOB_VALUE=? WHERE KEY=?
sql.getAllParameterDetails=SELECT KEY, VALUE, DESCRIPTION, DBMS_LOB.SUBSTR(CLOB_VALUE, 10000) CLOB_VALUE FROM APP_CONFIG


##CommonRepository
sql.saveActivityHistory=INSERT INTO ACTIVITY_HISTORY VALUES (SYSDATE, ?, ?)