server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/hrmstestdb
ldap.url=ldap://localhost:11389

#spring.datasource.url=jdbc:postgresql://localhost:5432/hrmsdb
#ldap.url=ldap://localhost:10389


