authentication.accessTokenValidityPeriod=30
authentication.refreshTokenValidityPeriod=45
authentication.signingKey=BSCSCAC
server.port=8080

#jdbc.dataSourceClassName=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/HRMS
#jdbc.username=HRMSADM
#jdbc.password=HRMSADM
spring.datasource.username=HRMSADM
spring.datasource.password=HRMSADM
spring.datasource.max-active=5
spring.datasource.url=jdbc:mysql://localhost:3306/HRMS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.testOnBorrow=true 
spring.datasource.tomcat.validationQuery=SELECT 1

server.port=8080

ldap.base=dc=example,dc=com
ldap.url=ldap://localhost:10389
ldap.user=uid=admin,ou=system
ldap.password=secret


##AuthenticationRepository
sql.getAccessId=SELECT GET_SEQUENCE_NEXT_VAL('ACCESS_ID')
sql.saveNewToken=INSERT INTO ACCESS_TOKEN VALUES(?, SYSDATE(), ?, ?, 0, NULL)
sql.existingTokenUpdateSql=UPDATE ACCESS_TOKEN SET EXPIRY_DTM = ?, REFRESH_COUNT = REFRESH_COUNT + 1, LAST_REFRESH_DTM = SYSDATE() WHERE ACCESS_ID = ? AND USER_NAME = ?
sql.getAuthorization=SELECT DISTINCT A.* FROM PERMISSION_MASTER A, ROLE_MASTER B, ROLE_PERMISSION C WHERE A.PERMISSION_ID=C.PERMISSION_ID AND B.ROLE_ID=C.ROLE_ID AND B.ROLE_NAME IN (:roleList) AND A.PERMISSION_NAME=:filter
sql.viewPermission=SELECT DISTINCT A.* FROM PERMISSION_MASTER A, ROLE_MASTER B, ROLE_PERMISSION C WHERE A.PERMISSION_ID=C.PERMISSION_ID AND B.ROLE_ID=C.ROLE_ID AND B.ROLE_NAME IN (:roleList) and A.PERMISSION_TYPE='V'

##AccountRepository
sql.allAccountFetching=SELECT ACCOUNT_CODE, ACCOUNT_NAME, ACCOUNT_TYPE FROM GL_ACCOUNT
sql.accountUpdate=UPDATE GL_ACCOUNT SET ACCOUNT_NAME = ?, ACCOUNT_TYPE = ? WHERE ACCOUNT_CODE = ?
sql.accountDelete=DELETE FROM GL_ACCOUNT WHERE ACCOUNT_CODE = ?
sql.accountCreate=INSERT INTO GL_ACCOUNT VALUES(?, ?, ?)

##CommonRepository
sql.saveActivityHistory=INSERT INTO ACTIVITY_HISTORY VALUES (SYSDATE(), ?, ?)

##Employee
sql.employee.nextId=SELECT GET_SEQUENCE_NEXT_VAL('EMPLOYEE_ID')
sql.employee.list=SELECT * FROM EMPLOYEE
sql.employee.create=INSERT INTO EMPLOYEE (ID,FIRST_NAME,MIDDLE_NAME,LAST_NAME,EMAIL_ADDRESS,COLLEGE_ID,STREET_ADDRESS,CITY_ID,CONTACT_NUMBER,EMERGENCY_CONTACT_NAME,EMERGENCY_CONTACT_NUMBER,DESIGNATION_ID,DATE_OF_BIRTH,QUALIFICATION,POSTAL_CODE,DEPARTMENT_ID) VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
sql.employee.get.byId=SELECT * FROM EMPLOYEE WHERE ID=?

#deignation
sql.designation.list=SELECT * FROM DESIGNATION

#college
sql.college.list=SELECT * FROM COLLEGE

#organization
sql.organization.list=SELECT A.ORG_ID, A.ORG_NAME, A.ADDRESS, B.ORG_TYPE_ID, B.ORG_TYPE_NAME, B.DESCRIPTION FROM ORGANISATION_MASTER A, ORGANISATION_TYPE_MASTER B WHERE A.ORG_TYPE_ID=B.ORG_TYPE_ID

#unit
sql.unit.list=SELECT A.UNIT_ID, A.UNIT_NAME, A.EMP_ID_PREFIX, A.EMP_ID_SEQ_NAME, A.ADDRESS, B.ORG_ID, B.ORG_NAME FROM UNIT_MASTER A, ORGANISATION_MASTER B WHERE A.ORG_ID=B.ORG_ID AND A.ORG_ID=?

#department
sql.department.list=SELECT A.DEPARTMENT_ID, A.DEPARTMENT_NAME, A.PARENT_DEPARTMENT_ID, A.ADDRESS, B.UNIT_ID, B.UNIT_NAME FROM DEPARTMENT_MASTER A, UNIT_MASTER B WHERE A.UNIT_ID=B.UNIT_ID AND A.UNIT_ID=?

#country
sql.country.list=SELECT * FROM country_master

#district
sql.district.get.byStateId=SELECT * FROM DISTRICT_MASTER WHERE STATE_ID=?

#state
sql.state.get.byCountryId=SELECT * FROM STATE_MASTER WHERE COUNTRY_ID=?