authentication.tokenValidityPeriod=5
authentication.signingKey=TESTREST
server.port=8080

jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:mem:PUBLIC;sql.syntax_ora=true
jdbc.username=sa
jdbc.password=

server.port=9090

ldap.url=ldap://localhost:11389
ldap.base=dc=example,dc=com
ldap.user=uid=admin,ou=system
ldap.password=secret

